

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'gilroyregular';
}

p{
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;
}

ul li{
    list-style: none;
    color: gray;
    font-size: 0.85rem;
}

a{
  margin: 0;
  padding: 0;
}

















.service{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(33, 33, 33);
  /* height: 50vh; */
  gap:2rem;
}

.second-logo{
  display: block;
  margin: 0rem auto;
  width: 15rem;

}

.services-text{
  padding-top: 2rem;
  color: white;
  position: relative;
  z-index: 1;
  font-size: 2rem;
  padding-left: 5%;
}

.services-backtitle{
  /* position: absolute;
  color: white;
  z-index: 2;
  font-size: 4rem;
  opacity: 0.2;
  margin: auto 0; */
  position: absolute;
  top: 0.1rem;
  left: 50px;
  font-size: 8rem;
  font-family: 'gilroybold';
  color: rgba(255, 255, 255, 0.048);
  z-index: 1;
}

.services-subtitle{
  font-size: 1rem;
  color: white;
}

.services-title{
  font-size: 5rem;
}

.services-motto{
  font-size: 1rem;
  font-style: italic;
  color: #929292;
}

@media screen and (max-width: 650px) {
 
  .services-text{
    padding: 0px;
    text-align: center;
  }

  .services-title{
    font-size: 3rem;
  }

}

@media screen and (max-width: 280px) {
  .second-logo{
    width:50%
  }
  .services-title{
    font-size: 2rem;
  }
}















.servicii{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  gap:2%;
  padding:  0 1%;  
  background-color: rgb(33, 33, 33);
}

.img-produs{
  width: 22.7vw;
  height: 40vh;
  padding-top: 1rem;

}

.produs-content{
  display:flex;
  flex-direction: column;
  
}
 


.card-title{
  color: white;
  padding-top: 1rem;
}

.produs-content button{
  background-color: rgb(33, 33, 33);
  color: white;
  border: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
  padding-top: 0.5rem;
  color: #929292;
  font-style: italic;
}







@media screen and (max-width: 800px){
  .img-produs{
    width: 30vw;
    height: 40vh;

  
  }
} 

@media screen and (max-width:568px){
  .img-produs{
    width: 45vw;
    height: 40vh;
  }

} 

@media screen and (max-width:400px){
  .servicii{
    display: flex;
    flex-direction: column;
   align-items: center;
  }

  .img-produs{width: 90vw;}

  .card-title{
    font-size: 0.8rem;
  }

  
  .produs-content button{
    text-align: center;
  }

  .card-title{
    text-align: center;
  }
} 









.hideTxt{
    
  position: absolute;
  z-index: 2;
  top:15%;

  display: flex;
  flex-direction: column;
  background-color: rgb(33, 33, 33);
  max-width: 73%;
  margin-left: 15%;
  max-height: 70vh;


  
}

.logo-hide{
  width:200px;
  padding: 0;
  margin: 0;
}

.top-hide{
  display: flex;
  justify-content: space-between;
  padding: 0.7rem;

  
}

.hide-img{
  height: 100%;
  width: 37vw
}




.right-hide{
  margin: 0;
  padding: 0;

  font-size: 0.84rem;
  color: gray;
  padding: 1rem;
  text-align: center;
}


.center-hide{
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: gray;
}

.botton-hide{
  color:white;
  text-align: center;
  padding: 0px;
  margin: 0px;
  padding-bottom: 1rem;
  font-style: italic;
  color: #929292;
  font-size: 0.8rem;
}

.btnClose{
  font-size: 45px;
  font-weight: 600;
color:white
}

.btnOpen{
  cursor: pointer;
}

.bott1{
  background-color: greenyellow;
  height: 35px;
  border-radius: 10px;
  border: none;
  margin-top: 24px;
  font-size: 30px;
   
}

.hidden{
  display:none;
} 

.overlay{
      position: absolute;
      width: 100%; 
      height: 100%; 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); 
      z-index: 1; 
      cursor: pointer;
}


@media screen and (max-width: 1000px) {
  .right-hide{
    font-size: 0.5rem;
  }

}

@media screen and (max-width: 1000px) {
  .center-hide{
    flex-direction: column;
    
  }
    
  .right-hide{
    height: 20%;
  }

  .hide-img{
    width: 100%;
    
  }
}

.contact-us-a{
 text-decoration: none;
}

.contact-us-btn {
  display: block;
  margin: 4rem auto;
  border: none;
  outline: none;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  color: rgb(177, 177, 177);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  font-size: 0.6rem;
  cursor: pointer;
  letter-spacing: 1.3px;
  transition: transform 300ms;
  text-align: center;
}